<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka</groupId>
    <artifactId>lab_0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <akka.version>2.3.12</akka.version>
    </properties>

    <dependencies>
        <!--сами акторы-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>

        <!--приятное дополнение для тестирования-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!--человечное логирование через slf4j. akka.logging оставляет желать лучшего-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!--то ради чего всё начиналось - передача сообщений по сети-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!--не менее приятная штука - кластер-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

    <build>
    	<directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <sourceDirectory>src</sourceDirectory>
	    <scriptSourceDirectory>src</scriptSourceDirectory>
    	<testSourceDirectory>src</testSourceDirectory>
    	<testResources>
    	    <testResource>
    	        <directory>test</directory>
    	    </testResource>
    	</testResources>
    	<plugins>
    	    <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
    	        <artifactId>maven-compiler-plugin</artifactId>
    	        <version>2.3.2</version>
    	        <configuration>
    	            <source>1.8</source>
    	            <target>1.8</target>
    	        </configuration>
    	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>Main</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
